﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Alturos.Yolo" version="3.0.6-alpha" targetFramework="net472" />
  <package id="Alturos.YoloV2TinyVocData" version="1.0.0" targetFramework="net472" />
  <package id="EmguCV" version="3.1.0.1" targetFramework="net472" />
  <package id="OpenTK" version="1.1.2225.0" targetFramework="net472" />
  <package id="OpenTK.GLControl" version="1.1.2225.0" targetFramework="net472" />
  <package id="ZedGraph" version="5.1.5" targetFramework="net472" />
</packages>